CTLA2B
SCARA3
LOC100044683
CMBL
CLIC6
IL13RA1
TACSTD2
DKKL1
CSF1
CITED1
SYNPO2L
TINAGL1
PTX3
BGN
HERC1
EFNA1
CIB2
PMP22
TMEM173
MANSC1
PRSS23
QPCT
DMKN
MS4A4D
CCL2
CDC42EP1
RCAN2
CRTC3
TMEM56
SLC25A24
BNC1
CACNA1H
CDA
KRT19
TAGLN
DHX58
GJA3
CD44
MAGEE1
CLMN
TRMT2B
COL8A2
RASL10A
NEDD9
SEP4
LIMCH1
ST3GAL1
FNDC5
TGFBR2
PLD2
KRT7
FOSL2
EFEMP2
GM715
CD40
HOXD8
OLIG1
COL6A1
CHRDL2
PFTK1
PLAT
IL10RB
S100A1
CYP26A1
PARVA
MPRIP
TMEM130
REM2
ABHD14B
RRAD
DSC2
CHST8
RUNX3
LOC677224
BC006779
ATRNL1
SGPP1
TBX21
CYR61
MCOLN3
AFAP1L1
ENO2
VNN1
FLNC
PTPDC1
IRGM2
TBX20
CTSH
1200009I06RIK
FAM115A
GALNT4
ACTA1
H2-Q7
AW060742
CXCL10
4-SEP
NELF
2810468N07RIK
BC046404
SLC24A3
LATS2
AIFM3
6330403K07RIK
GRAMD1C
8430427H17RIK
5430407P10RIK
MED12L
PYGL
THBS4
STBD1
A330049M08RIK
ENHO
MOGAT2
CTSO
GM967
PRKAR1B
HIST2H3C2
ZBTB4
ANXA3
SLC45A3
EPM2AIP1
CERK
C030034E14RIK
GPRC5C
MARVELD2
LAMB3
FAM101B
TMPRSS2
MTHFD2L
DBNDD2
CXCL14
TM6SF2
PRRX2
BC018465
KRT18
SCARF2
ZFP672
GLRB
LHFP
PTPN20
PRICKLE2
APOB48R
DUSP14
CHKB-CPT1B
BE136769
SELENBP1
HIST3H2A
H2-AA
AI426330
BMP8B
RET
SRI
4930523C07RIK
SEPN1
GPX8
PCP4L1
LMO1
EIF4E3
RHOC
MAP3K5
GSDMD
SH3BP5
RAB6B
RAB3B
BIK
ENSMUSG00000073738
STK39
SERPINE1
ARAP3
PDGFRB
SERTAD4
PITPNM1
CCDC68
PTGDS
UBASH3B
VASN
GDPD1
ADCY6
ABHD3
NPTX1
CHRNB1
OPRL1
GSN
TNFAIP2
H1F0
PLEKHA2
CCDC45
KRT8
TDRD7
TMEM37
PPP3CC
ANKRD44
MYRIP
LGALS7
KCTD11
2610034B18RIK
ETS1
SUOX
CLDN3
SNX9
ENTPD2
NINJ1
PTPLAD2
HRASLS
CD47
GPR177
GALNT12
AQP5
TGFBR3
ENPP1
PTRF
PRKD1
TSPYL4
LOC100046207
D6MM5E
ECSCR
1700008I05RIK
FAM46B
TGFA
TM6SF1
ARSB
WNT9A
PDLIM4
POGK
TIMP2
TNNC1
LETM1
BHLHE40
EGR1
CLIP1
TNFRSF12A
GPSM1
4930583H14RIK
TMCC2
ABCA3
ESX1
GCHFR
TMEM62
RHOB
P2RX4
ANXA2
SENP7
UBE2H
FADS6
SPINK2
DES
IGDCC3
SCD2
COL7A1
CLDN6
1700017B05RIK
GNG13
3110040M04RIK
PHLDB2
ZFP3
TACC3
AEBP1
GM70
BCL2L2
LTBR
MOXD1
BACE1
CDCP1
DIP2A
HIP1
KLHL23
LXN
NFATC1
SPEG
2310030G06RIK
CRYAB
RHOX6
PARP4
SIRT2
S100A13
EMP2
RAI1
IER3
8430419L09RIK
SERP2
A130022J15RIK
STAT5B
CYBA
ANKRD34B
HIST1H1C
2210011C24RIK
TGM2
SH3BP1
RBP4
MAPK13
PLAUR
SYNGR3
ABTB2
ULK2
SYAP1
PRPH
RIPK3
ARG2
UNC5B
MSL1
CHST14
CYBRD1
FLT4
GPHN
4930506M07RIK
SERF1
PDLIM2
TNFAIP8
FAM102B
CRYM
MARK1
B230380D07RIK
0610010K14RIK
WDR22
B2M
CTSB
PRSS16
TNFRSF1A
PROCR
TRPC1
BAIAP2L1
LY6K
JAK2
ACPL2
FZD2
CTDSPL
STXBP1
NPNT
HSPB2
DNAJA4
1110003E01RIK
ELK3
ZFP362
ENTPD5
WIPF1
FARP1
TMEM9B
TTC28
ILK
ZDHHC2
RHOX9
ADCY7
DNM1
AI851716
COBLL1
AIFM2
LOC100047565
SIPA1L1
ZFP352
DUSP3
RHOD
PHLDA1
RNF103
FAM171B
HPN
ACADVL
CCDC28B
MAN2A2
FAM65A
SH3GLB1
FAM55C
2010012O05RIK
REEP5
ARHGDIB
SELM
CD302
5031439G07RIK
LPGAT1
2200002D01RIK
RIN1
B3GALNT1
PTPN9
PLEKHG2
SERPINF1
ACSS2
NUAK1
TAGLN2
TSPAN33
OCLN
CD99L2
GRINA
6430598A04RIK
ADRBK2
SGCB
HEBP2
RRAS
RHOG
RHOU
EFHD2
EID1
DBN1
ERBB2
PBX2
CLU
BIN1
SPTLC2
CPE
TRP53INP2
HSPA4L
1110007C09RIK
1110012D08RIK
APCDD1
APH1A
GSTM5
CORO1A
NAB1
LITAF
CYTSB
PCBD1
GATA2
FAM57A
LPP
TAX1BP3
TMC7
ABCA5
TMEM98
TSPYL3
TEX261
LGALS1
SI
CBX4
LOC100044896
GADD45B
2310021P13RIK
2310043N10RIK
GYG
NMB
SOS2
MMD
STARD10
ARMCX3
SGK3
SCD1
HMGN3
KLHL5
2900026A02RIK
MBD2
PAN3
CASP6
RECK
SCT
PDLIM7
SERPINH1
NENF
MAR2
CLDN7
CSRP1
SMPD1
ELOVL1
SETD7
PRTG
GNG10
VAMP8
CARD10
ADAM9
1110036O03RIK
PITPNA
SORT1
DUSP22
ANXA5
JUN
GNB4
LMNA
PARD6B
GCH1
H2-K1
XPR1
LRRC41
PRMT2
AFAP1
TMEM88
SGCE
SERTAD1
PFN2
CLIC1
RBMS1
TPM2
LAMP2
HCFC1R1
SHISA5
ZFAND3
HIST1H2BC
TCN2
TPM1
S100A6
AHNAK
EHD1
NDN
RPL13
TUBB6
ITGAV
MYO1C
CSTB
S100A11
MYCN
PRDM5
SLC27A2
PTCH1
MANBA
TCTE3
NODAL
SGK1
GLI2
HES6
ZBTB8A
SPP1
INTS6
SEPP1
2500002B13RIK
ENSMUSG00000074303
TUBB3
DNMT3A
ARID5B
1700019D03RIK
PLA2G10
NR0B1
NEFL
TDH
CALML4
BC063263
5430416N02RIK
ZBED3
SLC7A3
PIM2
GTSF1L
OTTMUSG00000002879
HSD17B14
D630045M09RIK
2810474O19RIK
C730049O14RIK
IFITM1
MRAS
PLEKHA4
FOXP1
TDRD12
RNF125
FGF4
IPMK
AK7
COBL
TNFSF12
ESRRB
CNTF
2310043M15RIK
LOC100045707
RIF1
CYP11A1
2210409E12RIK
EG627821
PCMTD1
DPPA3
RNF165
4930503L19RIK
G2E3
HELLS
SLC20A1
CHGA
GNA14
PLEKHG1
TTLL6
LRRC34
LIPH
LOC547150
HCK
BC032203
TRIB2
ZP3
NTN1
CALCA
ZFP493
ARL4A
AI452195
OTTMUSG00000010671
STMN3
JAM2
ENOX1
ZFP28
4930566F21RIK
PECAM1
SLC5A4B
TRH
6430514M23RIK
MORC1
MAPT
TAF1D
ZFP78
STC2
SEP1
2410004A20RIK
FGF17
SLC5A10
P2RX7
DPP4
CAMK1D
UBTFL1
LOC100045988
SUFU
TMEM191C
ZFP644
CAR3
TTPA
A230083H22RIK
PCDH21
BNC2
ZIC2
KANK3
EG631624
SLC6A15
TMEM209
PRDX6
PDZD4
TCL1
ZIC5
TMEM40
2410007B07RIK
2410137M14RIK
PCYT1B
4930434E21RIK
SULT6B1
SFRP1
INSM1
A930038C07RIK
SLC23A1
AASS
FBP1
1700042O10RIK
ACSS1
INHBB
SEMA3E
ALDH3A1
D16ERTD778E
ACCSL
AI480624
NAPB
NCAM1
SLCO4C1
CBR3
LGALS9
STYXL1
RPRD1A
CD80
EG329217
EFHD1
MTAP1B
CD151
DLL1
VEGFC
LAPTM5
LPAR4
PTN
ZFP819
TGFBI
GPX2
MYB
DPYS
DPYSL3
CRISP1
BHMT
GSTA3
TTN
LEF1
1700108F19RIK
GAP43
TRPS1
TRIM2
EPHA4
SYT4
8430420F16RIK
NEUROG3
NEUROD1
9430069I07RIK
1700097N02RIK
PDGFC
LRRC2
SOX4
CLPS
CYP2J9
3100002J23RIK
SPNA1
GFRA1
KLK1
MYO1F
ENPP2
DACH1
LPXN
MCF2
BCL11A
FCGR2B
B430203I24RIK
POF1B
MT4
4930526L06RIK
TCERG1L
RUNX1T1
