gseapy package
==============

Submodules
----------

gseapy.algorithm module
-----------------------

.. automodule:: gseapy.algorithm
    :members:
    :undoc-members:
    :show-inheritance:

gseapy.enrichr module
---------------------

.. automodule:: gseapy.enrichr
    :members:
    :undoc-members:
    :show-inheritance:

gseapy.gsea module
------------------

.. automodule:: gseapy.gsea
    :members:
    :undoc-members:
    :show-inheritance:

gseapy.gsea_plot module
-----------------------

.. automodule:: gseapy.gsea_plot
    :members:
    :undoc-members:
    :show-inheritance:

gseapy.parser module
--------------------

.. automodule:: gseapy.parser
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gseapy
    :members:
    :undoc-members:
    :show-inheritance:
